<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroanonimo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('sistema-codigo-binario.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #1b511b;
            color: #118911;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        header img {
            height: 50px;
        }
        h1 {
            text-align: center;
            color: #14b11a; 
            text-shadow: 3px 4px 4px #a6ffa3; 
            margin-top: 150px;
            font-size: 5em;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container div {
            margin: 0 20px;
            text-align: center;
        }
        .button-container img {
            width: 200px; 
            height: 200px; 
            cursor: pointer;
            transition: transform 0.2s;
        }
        .button-container img:hover {
            transform: scale(1.1);
        }
        .subtitle {
            font-size: 1.2em;
            color: #31d131;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="agroanonimo.jpeg" alt="Logo do site"> 
        <div>O melhor site de agronomia do Brasil</div>
    </header>
    <h1>Agroanonimo</h1>
    <div class="button-container">
        <div>
            <a href="Arvores Diversas.html" target="_blank"><img src="arvores diversas.jpeg" alt="Bot達o 1"></a>
            <div class="subtitle">Arv0r3s D1vers4s</div>
        </div>
        <div>
            <a href="Inseticidas.html" target="_blank"><img src="Inceticidas.jpeg" alt="Bot達o 2"></a>
            <div class="subtitle">Inset1cid4s</div>
        </div>
        <div>
            <a href="Noticias.html" target="_blank"><img src="Noticias.jpeg" alt="Bot達o 3"></a>
            <div class="subtitle">N0t1ci4s</div>
        </div>
        <div>
            <a href="Pragas.html" target="_blank"><img src="Pragas.jpeg" alt="Bot達o 4"></a>
            <div class="subtitle">Pr4ga5</div>
        </div>
    </div>
</body>
</html>
