<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroanonimo - Pragas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('sistema-codigo-binario.jpg'); 
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #1b511b; 
            color: #118911; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        header img {
            height: 50px; 
        }
        h1 {
            text-align: center;
            color: #14b11a; 
            text-shadow: 3px 4px 4px #a6ffa3; 
            margin-top: 150px;
            font-size: 5em;
        }
        .pests-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .pest {
            margin: 20px;
            text-align: center;
        }
        .pest img {
            width: 200px; 
            height: 200px; 
            cursor: pointer;
            transition: transform 0.2s;
        }
        .pest img:hover {
            transform: scale(1.1);
        }
        .pest-title {
            font-size: 1em;
            color: #31d131; 
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="agroanonimo.jpeg" alt="Logo do site"> 
        <div>O melhor site de agronomia do Brasil</div>
    </header>
    <h1>Pr4ga5</h1>
    <div class="pests-container">
        <div class="pest">
            <img src="Jogadores de LOL.jpeg" alt="Praga 1"> 
            <div class="pest-title">Extermine o quanto antes, é o mal da sociedade </div>
        </div>
        <div class="pest">
            <img src="Swifties.jpeg" alt="Praga 2"> 
            <div class="pest-title">Não fale mal da Taylor, podem ser perigosos quando criticados</div>
        </div>
        <div class="pest">
            <img src="Red pill.jpeg" alt="Praga 3"> 
            <div class="pest-title">O de um Campari e o ignore "ele vai se auto-destruir</div>
        </div>
    </div>
</body>
</html>

 

